{
  "name": "gofra",
  "displayName": "Gofra",
  "version": "0.0.1",
  "publisher": "gofralang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "gofra",
    "language",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gofralang/gofra-vscode"
  },
  "homepage": "https://github.com/gofralang/gofra-vscode#readme",
  "contributes": {
    "languages": [
      {
        "id": "gofra",
        "aliases": [
          "Gofra",
          "gofra"
        ],
        "extensions": [
          ".gof",
          ".gofra"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gofra",
        "scopeName": "source.gofra",
        "path": "./syntaxes/gofra.tmLanguage.json"
      }
    ]
  }
}
